# project setting file
# key=value

# server setting
# server.servlet.context-path=/khacademy
# server.port=9999

# database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:15215:xe
spring.datasource.url=jdbc:oracle:thin:@khds-c.iptime.org:15215:xe
spring.datasource.username=kh12fc
spring.datasource.password=kh12fc

spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false


# mybatis setting
mybatis.type-aliases-package=com.kh.teamup.dto,com.kh.teamup.vo
mybatis.mapper-locations=/mybatis/**/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar

# loggin setting
logging.level.root=warn
logging.level.com.final=debug
#logging.level.member=debug


logging.pattern.console=[%5level] %msg - %c [%d{yyyy-MM-dd HH:mm:ss.S}] %n

# logging file setting
#logging.file.name=logs/server.log

#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.S}[%5level] %msg - %c %n

#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd-HH}-%i.log

#file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#custom properties setting
#custom.fileupload.home=D:/upload/kh12fc/profile

#board file
#custom.fileupload.path=/path/to/upload/directory
#custom.fileupload.path=D:/upload/kh12fc/board

# springdoc open-api
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.packages-to-scan=com.kh.teamup.restcontroller

#KakaoApi setting
custom.kakaopay.cid=TC0ONETIME
custom.kakaopay.key=8991168f744059d37c1bc04a64f84b13

#email setting
custom.email.host=smtp.gmail.com
custom.email.port=587
custom.email.username=sinyungyeong197
custom.email.password=vmpfgyyppimwjkfh


